src/pug/index.pug
extends _template

block main
  .home-page
    // START: home-first
    .home-first
      .container
        .home-first__header ПРИЯТНЫЕ ЛЮДИ <br> И ЦЕНЫ
        .home-first__form
          form(action="#").reservation
            .reservation__col
              input.input(type="text" placeholder="дата" data-datepicker="reservation").input_muted
            .reservation__col
              input.input(type="text" placeholder="время").input_muted
            .reservation__col
              select(data-select="reservation")
                option(value="1") 2 гостя
                option(value="1") 3 гостя
                option(value="1") 4 гостя
            .reservation__col
              button(type="submit").btn.btn_primary Забронировать
    // END: /home-first

    // START: home-nav
    .home-nav(data-copy-container)
      .container
        .row
          .col-12.col-lg-9
            .row
              .col-12
                a(href="#").decor-block.decor-block_green.home-nav__item.decor-block_pizza
                  .decor-block__decor
                    svg.svgico.svgico-dec-left-top: use(xlink:href="img/symbol-defs.svg#svgico-dec-left-top")
                    svg.svgico.svgico-dec-right-bottom: use(xlink:href="img/symbol-defs.svg#svgico-dec-right-bottom")
                  .decor-block__content
                    .decor-block__name Правильная <br> ПИЦЦА 
                    .decor-block__desc На тонком тесте  
                  .decor-block__image
                    img(src="img/hn-pizza.png", srcset="img/hn-pizza.png" alt="").d-none.d-lg-block
                    img(src="img/hn-pizza.png", srcset="img/pizza-md.png" alt="").d-lg-none
            
            // генерируется js - ом
            .row(data-copy-in)
              .col-6
                .copy-burgers
              .col-6
                .copy-nav
                .copy-decor
            
            .row
              .col-12.col-lg-8
                a(href="#").img-block.home-nav__item.img-block_bg-cocktail
                  .img-block_cocktail
                  .img-block__content
                    .img-block__name Эксклюзивные <br> коктейли
                    .img-block__desc Классика и новинки
              .col-4.d-none.d-lg-block
                a(href="#").decor-block.decor-block_menu.home-nav__item(data-copy="nav")
                  .decor-block__decor
                    svg.svgico.svgico-dec-left-top: use(xlink:href="img/symbol-defs.svg#svgico-dec-left-top")
                    svg.svgico.svgico-dec-right-bottom: use(xlink:href="img/symbol-defs.svg#svgico-dec-right-bottom")
                  .decor-block__content
                    .decor-block__name Меню
                
          .col-3.d-none.d-lg-block
            a(href="#").img-block(data-copy="burgers").home-nav__item_horizontal.img-block_horizontal.img-block_bg-burger
              .img-block_burger
              .img-block__content
                .img-block__desc Сочные и натуральные
                .img-block__name бургеры
        .row
          .col-3.d-none.d-lg-block: .home-nav__item
            .home-nav__decor-block.home-nav__decor-block_1
          .col-6.col-lg-3
            a(href="#").decor-block.decor-block_actions.home-nav__item
              .decor-block__decor
                svg.svgico.svgico-dec-left-top: use(xlink:href="img/symbol-defs.svg#svgico-dec-left-top")
                svg.svgico.svgico-dec-right-bottom: use(xlink:href="img/symbol-defs.svg#svgico-dec-right-bottom")
              .decor-block__content
                .decor-block__name Акции
          .col-3.d-none.d-lg-block: .home-nav__item(data-copy="decor")
            .home-nav__decor-block.home-nav__decor-block_2
          .col-6.col-lg-3
            a(href="#").decor-block.decor-block_delivery.home-nav__item
              .decor-block__decor
                svg.svgico.svgico-dec-left-top: use(xlink:href="img/symbol-defs.svg#svgico-dec-left-top")
                svg.svgico.svgico-dec-right-bottom: use(xlink:href="img/symbol-defs.svg#svgico-dec-right-bottom")
              .decor-block__content
                .decor-block__name Доставка
    // END: /home-nav

    // START: home slider
    .container.mb-default 
      .home-slider.swiper-container(data-swiper="home")
        .swiper-wrapper
          -for(var i=0;i<4;i++)
            .home-slider__item.swiper-slide: img(src="img/home-slide1.jpg", alt="").img-responsive
        .swiper-pagination
    // END: /home slider

    // START: reviews
    .container: .reviews
      .decor-block__decor
        svg.svgico.svgico-dec-left-top: use(xlink:href="img/symbol-defs.svg#svgico-dec-left-top")
        svg.svgico.svgico-dec-right-bottom: use(xlink:href="img/symbol-defs.svg#svgico-dec-right-bottom")
      .reviews__nav
        .reviews__header Отзывы
        .reviews__authors: .reviews-authors-container
          .reviews-authors.swiper-container(data-swiper="reviews-pagination")
            .swiper-wrapper
              .swiper-slide: .reviews-authors__item.reviews-authors__item_active
                .author: img(src="img/author.jpg", alt="Джек Воробей")
              .swiper-slide: .reviews-authors__item.reviews-authors__item
                .author: img(src="img/author.jpg", alt="Джек Воробей")
              .swiper-slide: .reviews-authors__item.reviews-authors__item
                .author: img(src="img/author.jpg", alt="Джек Воробей")
              .swiper-slide: .reviews-authors__item.reviews-authors__item
                .author: img(src="img/author.jpg", alt="Джек Воробей")
              .swiper-slide: .reviews-authors__item.reviews-authors__item
                .author: img(src="img/author.jpg", alt="Джек Воробей")
              .swiper-slide: .reviews-authors__item.reviews-authors__item
                .author: img(src="img/author.jpg", alt="Джек Воробей")
        .reviews__btn.d-none.d-xl-block
          a(href="#").btn.btn_bd Оставить отзыв
      .reviews__content
        .swiper-container(data-swiper="home-reviews")
          .swiper-wrapper
            -for(var i = 0; i<6; i++)
              .swiper-slide(data-photo="img/author.jpg" data-title="Джек Воробей")
                .reviews__review
                  .review
                    .review__top
                      span.review__header Максим 
                      span.review__date 21 Июня 2019
                    .review__text Вчера отмечали у Вас годовщину свадьбы. Понравилося интерьер, классный персонал и обслуживане. Вкуссная кухня, спасибо шеф повару, обязательно придём ещё в ваше заведение. Вкуссная кухня, спасибо шефу, Спасибо большое всем вам!
                .reviews__review-answer
                  .review-answer
                    .review-answer__header «Шишка» бар-ресторан
                    .review-answer__text Спасибо за вас хороший ься. Хоотзыв, будем дальше стараошая кухн у нас и интеерьер. Будем рады вас видеть.
      .reviews__btn.d-xl-none.my-2
          a(href="#").btn.btn_bd Оставить отзыв
    // END: /reviews

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>start</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="libs/swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet">
    <link href="libs/select2/dist/css/select2.min.css" rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page" id="app">
      <!-- START: header-->
      <div class="header">
        <div class="container">
          <div class="row header__row">
            <div class="col d-lg-none">
              <button class="mobile-nav-btn"> <span></span><span></span><span></span></button>
            </div>
            <div class="col header__nav">
              <nav class="main-nav"><a class="main-nav__link" href="#">Меню</a><a class="main-nav__link" href="#">Доставка</a><a class="main-nav__link" href="#">Бронь</a><a class="main-nav__link" href="#">Акции</a><a class="main-nav__link" href="#">Контакты</a></nav>
            </div>
            <div class="col-auto header__logo"><a class="logo" href="/"><img class="img-responsive" src="img/logo.png" alt="Шишка"></a></div>
            <div class="col header__right">
              <div class="header-right">
                <div class="header-right__col">
                  <div class="top-cart-wrapper"><a class="top-cart" href="/cart/">
                      <div class="top-cart__name" top-cart__name_added><span>Корзина </span><span>0</span></div>
                      <div class="top-cart__price"><span>0 </span><span>руб.</span></div></a>
                    <div class="cart-drop">
                      <ul class="cart-drop__list">
                        <li class="cart-drop__item">
                          <div class="cart-drop__row">
                            <div class="prod-name">Американский бургер
                              <div class="prod-size">250 гр</div>
                            </div>
                            <button class="prod-close">x</button>
                          </div>
                          <div class="cart-drop__row">
                            <div class="counter">
                              <button class="counter__btn">-</button>
                              <input class="counter__input" type="text" value="0">
                              <button class="counter__btn">+</button>
                            </div>
                            <div class="prod-price">370 р.</div>
                          </div>
                        </li>
                      </ul>
                      <div class="cart-drop__footer"><a class="btn btn_primary-light w-100" href="#">Оформить заказ</a></div>
                    </div>
                  </div>
                </div>
                <div class="header-right__sep"></div>
                <div class="header-right__col">
                  <div class="header-contacts"><a class="header-contacts__item" href="tel: +74832505200"> <small>+7 (4832)</small>  505-200</a><a class="header-contacts__item" href="tel: +74832505300"> <small>+7 (4832)</small>  505-300</a><a class="btn btn_bd header-contacts__callback" href="#">Обратный звонок</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END: /header-->
      <div class="home-page">
        <!-- START: home-first-->
        <div class="home-first">
          <div class="container">
            <div class="home-first__header">ПРИЯТНЫЕ ЛЮДИ <br> И ЦЕНЫ</div>
            <div class="home-first__form">
              <form class="reservation" action="#">
                <div class="reservation__col">
                  <input class="input input_muted" type="text" placeholder="дата" data-datepicker="reservation">
                </div>
                <div class="reservation__col">
                  <input class="input input_muted" type="text" placeholder="время">
                </div>
                <div class="reservation__col">
                  <select data-select="reservation">
                    <option value="1">2 гостя</option>
                    <option value="1">3 гостя</option>
                    <option value="1">4 гостя</option>
                  </select>
                </div>
                <div class="reservation__col">
                  <button class="btn btn_primary" type="submit">Забронировать</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- END: /home-first-->
        <!-- START: home-nav-->
        <div class="home-nav" data-copy-container>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-9">
                <div class="row">
                  <div class="col-12"><a class="decor-block decor-block_green home-nav__item decor-block_pizza" href="#">
                      <div class="decor-block__decor">
                        <svg class="svgico svgico-dec-left-top">
                          <use xlink:href="img/symbol-defs.svg#svgico-dec-left-top"></use>
                        </svg>
                        <svg class="svgico svgico-dec-right-bottom">
                          <use xlink:href="img/symbol-defs.svg#svgico-dec-right-bottom"></use>
                        </svg>
                      </div>
                      <div class="decor-block__content">
                        <div class="decor-block__name">Правильная <br> ПИЦЦА </div>
                        <div class="decor-block__desc">На тонком тесте  </div>
                      </div>
                      <div class="decor-block__image"><img class="d-none d-lg-block" src="img/hn-pizza.png" srcset="img/hn-pizza.png" alt=""><img class="d-lg-none" src="img/hn-pizza.png" srcset="img/pizza-md.png" alt=""></div></a></div>
                </div>
                <!-- генерируется js - ом-->
                <div class="row" data-copy-in>
                  <div class="col-6">
                    <div class="copy-burgers"></div>
                  </div>
                  <div class="col-6">
                    <div class="copy-nav"></div>
                    <div class="copy-decor"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-lg-8"><a class="img-block home-nav__item img-block_bg-cocktail" href="#">
                      <div class="img-block_cocktail"></div>
                      <div class="img-block__content">
                        <div class="img-block__name">Эксклюзивные <br> коктейли</div>
                        <div class="img-block__desc">Классика и новинки</div>
                      </div></a></div>
                  <div class="col-4 d-none d-lg-block"><a class="decor-block decor-block_menu home-nav__item" href="#" data-copy="nav">
                      <div class="decor-block__decor">
                        <svg class="svgico svgico-dec-left-top">
                          <use xlink:href="img/symbol-defs.svg#svgico-dec-left-top"></use>
                        </svg>
                        <svg class="svgico svgico-dec-right-bottom">
                          <use xlink:href="img/symbol-defs.svg#svgico-dec-right-bottom"></use>
                        </svg>
                      </div>
                      <div class="decor-block__content">
                        <div class="decor-block__name">Меню</div>
                      </div></a></div>
                </div>
              </div>
              <div class="col-3 d-none d-lg-block"><a class="img-block home-nav__item_horizontal img-block_horizontal img-block_bg-burger" href="#" data-copy="burgers">
                  <div class="img-block_burger"></div>
                  <div class="img-block__content">
                    <div class="img-block__desc">Сочные и натуральные</div>
                    <div class="img-block__name">бургеры</div>
                  </div></a></div>
            </div>
            <div class="row">
              <div class="col-3 d-none d-lg-block">
                <div class="home-nav__item">
                  <div class="home-nav__decor-block home-nav__decor-block_1"></div>
                </div>
              </div>
              <div class="col-6 col-lg-3"><a class="decor-block decor-block_actions home-nav__item" href="#">
                  <div class="decor-block__decor">
                    <svg class="svgico svgico-dec-left-top">
                      <use xlink:href="img/symbol-defs.svg#svgico-dec-left-top"></use>
                    </svg>
                    <svg class="svgico svgico-dec-right-bottom">
                      <use xlink:href="img/symbol-defs.svg#svgico-dec-right-bottom"></use>
                    </svg>
                  </div>
                  <div class="decor-block__content">
                    <div class="decor-block__name">Акции</div>
                  </div></a></div>
              <div class="col-3 d-none d-lg-block">
                <div class="home-nav__item" data-copy="decor">
                  <div class="home-nav__decor-block home-nav__decor-block_2"></div>
                </div>
              </div>
              <div class="col-6 col-lg-3"><a class="decor-block decor-block_delivery home-nav__item" href="#">
                  <div class="decor-block__decor">
                    <svg class="svgico svgico-dec-left-top">
                      <use xlink:href="img/symbol-defs.svg#svgico-dec-left-top"></use>
                    </svg>
                    <svg class="svgico svgico-dec-right-bottom">
                      <use xlink:href="img/symbol-defs.svg#svgico-dec-right-bottom"></use>
                    </svg>
                  </div>
                  <div class="decor-block__content">
                    <div class="decor-block__name">Доставка</div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <!-- END: /home-nav-->
        <!-- START: home slider-->
        <div class="container mb-default"> 
          <div class="home-slider swiper-container" data-swiper="home">
            <div class="swiper-wrapper">
              <div class="home-slider__item swiper-slide"><img class="img-responsive" src="img/home-slide1.jpg" alt=""></div>
              <div class="home-slider__item swiper-slide"><img class="img-responsive" src="img/home-slide1.jpg" alt=""></div>
              <div class="home-slider__item swiper-slide"><img class="img-responsive" src="img/home-slide1.jpg" alt=""></div>
              <div class="home-slider__item swiper-slide"><img class="img-responsive" src="img/home-slide1.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <!-- END: /home slider-->
        <!-- START: reviews-->
        <div class="container">
          <div class="reviews">
            <div class="decor-block__decor">
              <svg class="svgico svgico-dec-left-top">
                <use xlink:href="img/symbol-defs.svg#svgico-dec-left-top"></use>
              </svg>
              <svg class="svgico svgico-dec-right-bottom">
                <use xlink:href="img/symbol-defs.svg#svgico-dec-right-bottom"></use>
              </svg>
            </div>
            <div class="reviews__nav">
              <div class="reviews__header">Отзывы</div>
              <div class="reviews__authors">
                <div class="reviews-authors-container">
                  <div class="reviews-authors swiper-container" data-swiper="reviews-pagination">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="reviews-authors__item reviews-authors__item_active">
                          <div class="author"><img src="img/author.jpg" alt="Джек Воробей"></div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="reviews-authors__item reviews-authors__item">
                          <div class="author"><img src="img/author.jpg" alt="Джек Воробей"></div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="reviews-authors__item reviews-authors__item">
                          <div class="author"><img src="img/author.jpg" alt="Джек Воробей"></div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="reviews-authors__item reviews-authors__item">
                          <div class="author"><img src="img/author.jpg" alt="Джек Воробей"></div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="reviews-authors__item reviews-authors__item">
                          <div class="author"><img src="img/author.jpg" alt="Джек Воробей"></div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="reviews-authors__item reviews-authors__item">
                          <div class="author"><img src="img/author.jpg" alt="Джек Воробей"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="reviews__btn d-none d-xl-block"><a class="btn btn_bd" href="#">Оставить отзыв</a></div>
            </div>
            <div class="reviews__content">
              <div class="swiper-container" data-swiper="home-reviews">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" data-photo="img/author.jpg" data-title="Джек Воробей">
                    <div class="reviews__review">
                      <div class="review">
                        <div class="review__top"><span class="review__header">Максим </span><span class="review__date">21 Июня 2019</span></div>
                        <div class="review__text">Вчера отмечали у Вас годовщину свадьбы. Понравилося интерьер, классный персонал и обслуживане. Вкуссная кухня, спасибо шеф повару, обязательно придём ещё в ваше заведение. Вкуссная кухня, спасибо шефу, Спасибо большое всем вам!</div>
                      </div>
                    </div>
                    <div class="reviews__review-answer">
                      <div class="review-answer">
                        <div class="review-answer__header">«Шишка» бар-ресторан</div>
                        <div class="review-answer__text">Спасибо за вас хороший ься. Хоотзыв, будем дальше стараошая кухн у нас и интеерьер. Будем рады вас видеть.</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide" data-photo="img/author.jpg" data-title="Джек Воробей">
                    <div class="reviews__review">
                      <div class="review">
                        <div class="review__top"><span class="review__header">Максим </span><span class="review__date">21 Июня 2019</span></div>
                        <div class="review__text">Вчера отмечали у Вас годовщину свадьбы. Понравилося интерьер, классный персонал и обслуживане. Вкуссная кухня, спасибо шеф повару, обязательно придём ещё в ваше заведение. Вкуссная кухня, спасибо шефу, Спасибо большое всем вам!</div>
                      </div>
                    </div>
                    <div class="reviews__review-answer">
                      <div class="review-answer">
                        <div class="review-answer__header">«Шишка» бар-ресторан</div>
                        <div class="review-answer__text">Спасибо за вас хороший ься. Хоотзыв, будем дальше стараошая кухн у нас и интеерьер. Будем рады вас видеть.</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide" data-photo="img/author.jpg" data-title="Джек Воробей">
                    <div class="reviews__review">
                      <div class="review">
                        <div class="review__top"><span class="review__header">Максим </span><span class="review__date">21 Июня 2019</span></div>
                        <div class="review__text">Вчера отмечали у Вас годовщину свадьбы. Понравилося интерьер, классный персонал и обслуживане. Вкуссная кухня, спасибо шеф повару, обязательно придём ещё в ваше заведение. Вкуссная кухня, спасибо шефу, Спасибо большое всем вам!</div>
                      </div>
                    </div>
                    <div class="reviews__review-answer">
                      <div class="review-answer">
                        <div class="review-answer__header">«Шишка» бар-ресторан</div>
                        <div class="review-answer__text">Спасибо за вас хороший ься. Хоотзыв, будем дальше стараошая кухн у нас и интеерьер. Будем рады вас видеть.</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide" data-photo="img/author.jpg" data-title="Джек Воробей">
                    <div class="reviews__review">
                      <div class="review">
                        <div class="review__top"><span class="review__header">Максим </span><span class="review__date">21 Июня 2019</span></div>
                        <div class="review__text">Вчера отмечали у Вас годовщину свадьбы. Понравилося интерьер, классный персонал и обслуживане. Вкуссная кухня, спасибо шеф повару, обязательно придём ещё в ваше заведение. Вкуссная кухня, спасибо шефу, Спасибо большое всем вам!</div>
                      </div>
                    </div>
                    <div class="reviews__review-answer">
                      <div class="review-answer">
                        <div class="review-answer__header">«Шишка» бар-ресторан</div>
                        <div class="review-answer__text">Спасибо за вас хороший ься. Хоотзыв, будем дальше стараошая кухн у нас и интеерьер. Будем рады вас видеть.</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide" data-photo="img/author.jpg" data-title="Джек Воробей">
                    <div class="reviews__review">
                      <div class="review">
                        <div class="review__top"><span class="review__header">Максим </span><span class="review__date">21 Июня 2019</span></div>
                        <div class="review__text">Вчера отмечали у Вас годовщину свадьбы. Понравилося интерьер, классный персонал и обслуживане. Вкуссная кухня, спасибо шеф повару, обязательно придём ещё в ваше заведение. Вкуссная кухня, спасибо шефу, Спасибо большое всем вам!</div>
                      </div>
                    </div>
                    <div class="reviews__review-answer">
                      <div class="review-answer">
                        <div class="review-answer__header">«Шишка» бар-ресторан</div>
                        <div class="review-answer__text">Спасибо за вас хороший ься. Хоотзыв, будем дальше стараошая кухн у нас и интеерьер. Будем рады вас видеть.</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide" data-photo="img/author.jpg" data-title="Джек Воробей">
                    <div class="reviews__review">
                      <div class="review">
                        <div class="review__top"><span class="review__header">Максим </span><span class="review__date">21 Июня 2019</span></div>
                        <div class="review__text">Вчера отмечали у Вас годовщину свадьбы. Понравилося интерьер, классный персонал и обслуживане. Вкуссная кухня, спасибо шеф повару, обязательно придём ещё в ваше заведение. Вкуссная кухня, спасибо шефу, Спасибо большое всем вам!</div>
                      </div>
                    </div>
                    <div class="reviews__review-answer">
                      <div class="review-answer">
                        <div class="review-answer__header">«Шишка» бар-ресторан</div>
                        <div class="review-answer__text">Спасибо за вас хороший ься. Хоотзыв, будем дальше стараошая кухн у нас и интеерьер. Будем рады вас видеть.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="reviews__btn d-xl-none my-2"><a class="btn btn_bd" href="#">Оставить отзыв</a></div>
          </div>
        </div>
        <!-- END: /reviews-->
      </div>
      <footer class="main-footer">
        <div class="main-footer__main">
          <div class="container">
            <div class="row flex-lg-nowrap justify-content-between">
              <div class="col-auto main-footer__logo"><a class="footer-logo" href="/"><img src="img/logo-light.png" alt=""></a></div>
              <div class="col-auto main-footer__contacts">
                <div class="footer-contacts">
                  <div class="footer-contacts__address">Брянского Фронта, 18</div><a class="footer-contacts__item" href="tel: +74832505200"><small>+7 (4832) </small>505-200</a><a class="footer-contacts__item" href="tel: +74832505300"><small>+7 (4832) </small>505-300</a>
                </div>
              </div>
              <div class="col-auto main-footer__socials">
                <ul class="social">
                  <li class="social__item"><a class="social__link" href="#"><i class="icm">inst</i></a></li>
                  <li class="social__item"><a class="social__link" href="#"><i class="icm">vk</i></a></li>
                  <li class="social__item"><a class="social__link" href="#"><i class="icm">gis</i></a></li>
                  <li class="social__item"><a class="social__link" href="#"><i class="icm">visor</i></a></li>
                </ul>
                <div class="after-social">
                  <p>По всем вопросам пишите:</p><a href="mailto: info@avgustin32.ru">INFO@AVGUSTIN32.RU</a>
                </div>
              </div>
              <div class="col main-footer__pays">
                <ul class="pay-methods">
                  <li class="pay-methods__item">
                    <svg class="svgico svgico-mastercard">
                      <use xlink:href="img/symbol-defs.svg#svgico-mastercard"></use>
                    </svg>
                  </li>
                  <li class="pay-methods__item">
                    <svg class="svgico svgico-maestro">
                      <use xlink:href="img/symbol-defs.svg#svgico-maestro"></use>
                    </svg>
                  </li>
                  <li class="pay-methods__item">
                    <svg class="svgico svgico-visa">
                      <use xlink:href="img/symbol-defs.svg#svgico-visa"></use>
                    </svg>
                  </li>
                  <li class="pay-methods__item">
                    <svg class="svgico svgico-mir">
                      <use xlink:href="img/symbol-defs.svg#svgico-mir"></use>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="container align-items-center">
            <div class="main-footer__copyright">Официальный сайт <br class="d-sm-none"> © ООО «Августин», 2008 - 2019</div>
            <div class="main-footer__studios"><a class="studio-link" href="#">Дизайн сайта </a><a class="studio-link" href="#"><span class="studio-link__name">Разработка и продвижение</span>
                <svg class="studio-link__image svgico svgico-nifl">
                  <use xlink:href="img/symbol-defs.svg#svgico-nifl"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
      <div class="gitnav"><a href="index.html">Главная</a><a href="cart-order.html">Оформление 1</a><a href="cart-info.html">Оформление 2</a><a href="cart-agree.html">Оформление 3</a><a href="contacts.html">Контакты</a><a href="delivery.html">Доставка</a><a href="menu.html">Меню </a></div>
    </div>
    <!--scripts =================================================-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="libs/select2/dist/js/select2.full.min.js"></script>
    <script src="libs/svgxuse/dist/svgxuse.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
